
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  creationTimestamp: null
  name: manager-role
rules:
- apiGroups:
  - batch
  resources:
  - cronjobs
  verbs:
  - list
- apiGroups:
  - batch
  resources:
  - jobs
  verbs:
  - list
- apiGroups:
  - cjm.sablin.de
  resources:
  - cronjobmonitors
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - cjm.sablin.de
  resources:
  - cronjobmonitors/finalizers
  verbs:
  - update
- apiGroups:
  - cjm.sablin.de
  resources:
  - cronjobmonitors/status
  verbs:
  - get
  - patch
  - update
